<!DOCTYPE html>
<html lang="de">

<head>
    <title>Startseite - Cieszynski</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="index nofollow">
    <link rel="stylesheet" href="/assets/main.css" type="text/css">
    <link rel="stylesheet" href="/assets/mobile.css" type="text/css" media="screen and (max-width: 899px)">
    <style>
        body::after {
            color: white;
            display: inline-block;
            text-align: center;
            font-family: "literal";
            font-size: clamp(17px, 17vw, 170px);
            content: "cieszynski";
            position: absolute;
            height: fit-content;
            width: 100%;
            z-index: -1;
            bottom: 0;
            left: 0;
        }

        nav ul {
            background-color: transparent;
        }

        nav ul li:first-of-type a::before {
            content:""
/*             content: url("/assets/img/logo.svg");
            font-size: 0;
            width: 40px;
            top: 16px; */
        }

        svg {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: -1;
            left: 0;
            top: 0;
        }
    </style>

    <style media="screen and (max-width: 899px)">
    </style>
</head>

<body>
    <nav>
        <ul tabindex="0">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/travel.html">Travel</a>
            </li>
            <li>
                <a href="/impressum.html">Impressum</a>
            </li>
        </ul>
    </nav>
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
        <image href="/assets/img/pic1.jpg" width="1920" height="1080">
            <animateTransform attributeName="transform" type="scale" values="1;1.05;1" dur="16s"
                repeatCount="indefinite" />
        </image>
        <image href="/assets/img/pic2.jpg" width="1920" height="1080">
            <animateTransform attributeName="transform" type="scale" values="1;1.05;1" dur="15s"
                repeatCount="indefinite" />
            <animate attributeName="opacity" values="0;0;1;1;0" keyTimes="0;.45;.5;.95;1" dur="16s"
                repeatCount="indefinite" />
        </image>
    </svg>
</body>

</html>